{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-RCM1KV7;Initial Catalog=sftlareWebExCinema;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
